Outlier summary
Destination Port: 42,347 outliers (21.30%)
Flow Duration: 39,587 outliers (19.92%)
Total Fwd Packets: 16,047 outliers (8.07%)
Total Backward Packets: 19,972 outliers (10.05%)
Total Length of Fwd Packets: 23,946 outliers (12.05%)
Total Length of Bwd Packets: 35,156 outliers (17.69%)
Fwd Packet Length Max: 9,833 outliers (4.95%)
Fwd Packet Length Min: 2,435 outliers (1.23%)
Fwd Packet Length Mean: 15,553 outliers (7.82%)
Fwd Packet Length Std: 10,539 outliers (5.30%)
Bwd Packet Length Max: 35,421 outliers (17.82%)
Bwd Packet Length Min: 18,394 outliers (9.25%)
Bwd Packet Length Mean: 39,648 outliers (19.95%)
Bwd Packet Length Std: 33,085 outliers (16.64%)
Flow Bytes/s: 34,445 outliers (17.33%)
Flow Packets/s: 21,286 outliers (10.71%)
Flow IAT Mean: 32,059 outliers (16.13%)
Flow IAT Std: 29,522 outliers (14.85%)
Flow IAT Max: 31,995 outliers (16.10%)
Flow IAT Min: 34,940 outliers (17.58%)
Fwd IAT Total: 40,917 outliers (20.59%)
Fwd IAT Mean: 38,027 outliers (19.13%)
Fwd IAT Std: 26,999 outliers (13.58%)
Fwd IAT Max: 32,030 outliers (16.11%)
Fwd IAT Min: 31,562 outliers (15.88%)
Bwd IAT Total: 44,068 outliers (22.17%)
Bwd IAT Mean: 41,396 outliers (20.83%)
Bwd IAT Std: 46,332 outliers (23.31%)
Bwd IAT Max: 44,312 outliers (22.29%)
Bwd IAT Min: 27,428 outliers (13.80%)
Fwd Header Length: 16,573 outliers (8.34%)
Bwd Header Length: 19,888 outliers (10.01%)
Fwd Packets/s: 19,267 outliers (9.69%)
Bwd Packets/s: 45,671 outliers (22.98%)
Min Packet Length: 1,672 outliers (0.84%)
Max Packet Length: 32,394 outliers (16.30%)
Packet Length Mean: 34,822 outliers (17.52%)
Packet Length Std: 33,143 outliers (16.67%)
Packet Length Variance: 39,367 outliers (19.81%)
PSH Flag Count: 0 outliers (0.00%)
ACK Flag Count: 0 outliers (0.00%)
Down/Up Ratio: 3,476 outliers (1.75%)
Average Packet Size: 34,819 outliers (17.52%)
Avg Fwd Segment Size: 15,553 outliers (7.82%)
Avg Bwd Segment Size: 39,648 outliers (19.95%)
Fwd Header Length.1: 16,573 outliers (8.34%)
Subflow Fwd Packets: 16,047 outliers (8.07%)
Subflow Fwd Bytes: 23,946 outliers (12.05%)
Subflow Bwd Packets: 19,972 outliers (10.05%)
Subflow Bwd Bytes: 35,156 outliers (17.69%)
Init_Win_bytes_forward: 4,209 outliers (2.12%)
Init_Win_bytes_backward: 17,177 outliers (8.64%)
act_data_pkt_fwd: 16,281 outliers (8.19%)
min_seg_size_forward: 113 outliers (0.06%)
Active Mean: 49,036 outliers (24.67%)
Active Max: 49,036 outliers (24.67%)
Active Min: 48,872 outliers (24.59%)
Idle Mean: 30,915 outliers (15.55%)
Idle Max: 31,241 outliers (15.72%)
Idle Min: 23,781 outliers (11.96%)