Outlier summary
Destination Port: 8,416 outliers (21.17%)
Flow Duration: 8,013 outliers (20.16%)
Total Fwd Packets: 3,219 outliers (8.10%)
Total Backward Packets: 4,086 outliers (10.28%)
Total Length of Fwd Packets: 4,754 outliers (11.96%)
Total Length of Bwd Packets: 7,073 outliers (17.79%)
Fwd Packet Length Max: 1,886 outliers (4.74%)
Fwd Packet Length Min: 471 outliers (1.18%)
Fwd Packet Length Mean: 3,031 outliers (7.62%)
Fwd Packet Length Std: 2,023 outliers (5.09%)
Bwd Packet Length Max: 7,116 outliers (17.90%)
Bwd Packet Length Min: 3,594 outliers (9.04%)
Bwd Packet Length Mean: 7,883 outliers (19.83%)
Bwd Packet Length Std: 6,400 outliers (16.10%)
Flow Bytes/s: 6,906 outliers (17.37%)
Flow Packets/s: 4,305 outliers (10.83%)
Flow IAT Mean: 6,464 outliers (16.26%)
Flow IAT Std: 5,967 outliers (15.01%)
Flow IAT Max: 6,455 outliers (16.24%)
Flow IAT Min: 6,964 outliers (17.52%)
Fwd IAT Total: 8,231 outliers (20.70%)
Fwd IAT Mean: 7,616 outliers (19.16%)
Fwd IAT Std: 5,465 outliers (13.75%)
Fwd IAT Max: 6,455 outliers (16.24%)
Fwd IAT Min: 6,211 outliers (15.62%)
Bwd IAT Total: 8,833 outliers (22.22%)
Bwd IAT Mean: 8,259 outliers (20.78%)
Bwd IAT Std: 9,285 outliers (23.36%)
Bwd IAT Max: 8,856 outliers (22.28%)
Bwd IAT Min: 5,531 outliers (13.91%)
Fwd Header Length: 3,343 outliers (8.41%)
Bwd Header Length: 4,052 outliers (10.19%)
Fwd Packets/s: 3,886 outliers (9.78%)
Bwd Packets/s: 9,169 outliers (23.06%)
Min Packet Length: 318 outliers (0.80%)
Max Packet Length: 6,536 outliers (16.44%)
Packet Length Mean: 7,012 outliers (17.64%)
Packet Length Std: 6,397 outliers (16.09%)
Packet Length Variance: 7,880 outliers (19.82%)
PSH Flag Count: 0 outliers (0.00%)
ACK Flag Count: 0 outliers (0.00%)
Down/Up Ratio: 681 outliers (1.71%)
Average Packet Size: 7,026 outliers (17.67%)
Avg Fwd Segment Size: 3,031 outliers (7.62%)
Avg Bwd Segment Size: 7,883 outliers (19.83%)
Fwd Header Length.1: 3,343 outliers (8.41%)
Subflow Fwd Packets: 3,219 outliers (8.10%)
Subflow Fwd Bytes: 4,754 outliers (11.96%)
Subflow Bwd Packets: 4,086 outliers (10.28%)
Subflow Bwd Bytes: 7,073 outliers (17.79%)
Init_Win_bytes_forward: 885 outliers (2.23%)
Init_Win_bytes_backward: 3,445 outliers (8.67%)
act_data_pkt_fwd: 3,264 outliers (8.21%)
min_seg_size_forward: 19 outliers (0.05%)
Active Mean: 9,842 outliers (24.76%)
Active Max: 9,842 outliers (24.76%)
Active Min: 9,804 outliers (24.66%)
Idle Mean: 6,234 outliers (15.68%)
Idle Max: 6,294 outliers (15.83%)
Idle Min: 4,835 outliers (12.16%)